<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/user_profile"
        android:title="@string/user_profile"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always|withText"/>


    <!--item android:id="@+id/file"
        android:title="Title" -->
        <!-- "file" submenu -->
        <!--menu>
            <item android:id="@+id/create_new"
                android:title="Add new" />
            <item android:id="@+id/open"
                android:title="Open" />
        </menu>
    </item-->
</menu>